# COMP-1640

./: README.md  build.gradle  package-lock.json  package.json  settings.gradle
src/main/java/com/example/comp1640/: Comp1640Application.java  HomeController.java
src/main/java/com/example/comp1640/Controller/: AcademicYearController.java  AccountController.java  AuthenController.java  ContributionController.java  CoordinatorController.java  FacultyController.java  FeedBackController.java  HomeController.java  RegisterController.java  RoleController.java  StudentController.java  TestController.java  UserController.java
src/main/java/com/example/comp1640/Service/: AccountService.java  ContributionService.java  FeedbackService.java  MailService.java
src/main/java/com/example/comp1640/Store/: FileSystemStorageService.java  FileUploadController.java  StorageException.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/static/CSS/: ContributionSubmit.css  UploadFile.scss
src/main/resources/static/forHomepage/css/: tooplate-infinite-loop.css
src/main/resources/static/images/: W1 FYP_Proposal Template 23-24(Computing)_full version.docx
src/main/resources/static/myjavascript/: TableFillter.js
src/main/resources/templates/: Admin.html  BackupViewWork.html  Blank.html  DashBoard.html  DownloadZip.html  FeedBackView.html  HomePage.html  Login.html  RegisterForUser.html  Test.html  Test1.html  ViewContribution.html  ViewFalcutlty.html  ViewStudent.html  ViewWork.html  WelcomeFirstTime.html  forgot-password.html  index.html  register.html  reset_password_form.html  test.html  uploadForm.html
src/main/resources/templates/AcademicYear/: CreateAcademic.html  UpdateAcademic.html  ViewAcademic.html  ViewContribution.html
src/main/resources/templates/Account/: CreateAccount.html  Detail.html  Personal.html  View.html
src/main/resources/templates/Contribution/: CreateContribution(1).html  CreateContribution.html  SetPublic.html  UpdateContribution.html  ViewContribution.html
src/main/resources/templates/Dashboard/: GuestDashBoard.html  GuestDashBoard1.html  GuestDashBoard2.html  ManagerDashBoard.html
src/main/resources/templates/Faculty/: CreateFaculty.html  UpdateFaculty.html  ViewFacutlty.html
src/main/resources/templates/Feedback/: CreateFeedback.html  UpdateFeedback.html  ViewFeedback.html
src/main/resources/templates/Layout/: _Admin.html  _Customer.html  _Manager.html  _layout.html
src/main/resources/templates/Role/: CreateRole.html  UpdateRole.html  ViewRole.html
upload-dir/: 1_43-IoT.Assignment 2 frontsheet 2021(1).docx  1_Unit 19 - Assignment 2 frontsheet_MD.docx  Branch.drawio  COMP-1640_TruongDuongHongPhuoc_Gcc210321.docx  COMP1787_IDnumber_CW.pdf.docx  Coursework-2024.xlsx  Game management.docx  Hel.docx  House.fbx  Individual Report 02.docx  Story.docx  Truong Duong Hong Phuoc (FGW CT)_618146_0 (1).docx  Truong Duong Hong Phuoc (FGW CT)_618146_0.docx  Unit 06 - Assignment brief + frontsheet 1 _20222023_1001.docx  Unit 06 - Assignment brief + frontsheet 1 _20222023_1001_feedback_v2.docx  Untitled document.docx  W1 FYP_Proposal Template 22-23 (Computing).docx  W1 FYP_Proposal Template 23-24(Computing)_full version.docx  group report new.docx
(+29 files in other folders)
