server.port=8091

spring.data.mongodb.uri=mongodb+srv://MaZKhoi:odSMCDdBy7cw4d2Q@cluster0.gqxrfuu.mongodb.net/Test?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=mygrocerylist
spring.main.allow-bean-definition-overriding=true

