server.port=8090

spring.data.mongodb.uri=mongodb+srv://MaZKhoi:odSMCDdBy7cw4d2Q@cluster0.gqxrfuu.mongodb.net/Test?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=COMP1640ArticleManagement
spring.main.allow-bean-definition-overriding=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB