server.port=8090

spring.data.mongodb.uri=mongodb+srv://MaZKhoi:odSMCDdBy7cw4d2Q@cluster0.gqxrfuu.mongodb.net/COMP1640ArticleManagement?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=COMP1640ArticleManagement
