server.port=8090

spring.data.mongodb.uri=mongodb+srv://MaZKhoi:odSMCDdBy7cw4d2Q@cluster0.gqxrfuu.mongodb.net/COMP1640ArticleManagement?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=COMP1640ArticleManagement
spring.main.allow-bean-definition-overriding=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=loskyxxx000@gmail.com
spring.mail.password=gaxexjipyonskcaa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true